<div class="row py-5 text-center bg-primary text-light">
    <div class="col">
        <h3 class="fw-400">Get Huge Savings on Medicines</h3>

        <div class="d-flex justify-content-center mb-1">
            <div class="p-2"><i class="bi bi-check-circle me-2"></i>100 % Genuine Medicines</div>
            <div class="p-2"><i class="bi bi-check-circle me-2"></i>Trusted Pharmacies</div>
            <div class="p-2"><i class="bi bi-check-circle me-2"></i>Delivery to your doorstep</div>
            <div class="p-2"><i class="bi bi-check-circle me-2"></i>Store Pick up</div>
          </div>
          

    </div>

</div>
<div class="row w-75 text-center m-auto  rounded-4 searchBox">
    <div class="input-group flex-nowrap py-4 border-0">
        <span class="input-group-text bg-body" id="addon-wrapping">Pune &nbsp; 411041 &nbsp; <span data-bs-toggle="modal" data-bs-target="#pincodeModal"> <i class="bi bi-arrow-right-circle-fill cursor"></i></span></span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
        <span class="input-group-text bg-body text-primary" id="addon-wrapping"><i class="bi bi-search me-2"></i>Search</span>
      </div>
</div>

<div class="container py-3 mt-2">
<div class="row">
    <img src="https://www.medibuddy.in/assets/gold-home.webp" class="d-block w-100" alt="...">
</div>
</div>


<app-top-deals></app-top-deals>

<!-- pincode -->

<div class="modal fade" id="pincodeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Set Your Location</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="input-group">
                <!-- <label for="id1">Set Your Location</label> -->
                <input type="text" class="form-control" name="pincode" id="id1" minlength="6" maxlength="6" [(ngModel)]="pincode" (ngModelChange)="getPackageDetailsByPincode()" #pincodeDetails="ngModel">
                <span class="input-group-text bg-body" *ngIf=" isPinCodeAvailable"><i class="bi bi-check-circle-fill text-success"></i></span>
                <div id="validationServer03Feedback" class="invalid-feedback d-block" *ngIf="!isPinCodeAvailable">
                   We do not provide service to this pincode. 
                  </div>
              </div>
        </div>
        <div class="d-grid gap-2 mx-4 my-2">
        
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>